# PHP 7.2
build:php7-2-node10:
    needs: ["quality:dockerfile"]
    extends:
        - .build
        - .variables-php7-2
        - .variables-node10

build:php7-2-node12:
    needs: ["quality:dockerfile"]
    extends:
        - .build
        - .variables-php7-2
        - .variables-node12

build:php7-2-node14:
    needs: ["quality:dockerfile"]
    extends:
        - .build
        - .variables-php7-2
        - .variables-node14

# PHP 7.3
build:php7-3-node10:
    needs: ["quality:dockerfile"]
    extends:
        - .build
        - .variables-php7-3
        - .variables-node10

build:php7-3-node12:
    needs: ["quality:dockerfile"]
    extends:
        - .build
        - .variables-php7-3
        - .variables-node12

build:php7-3-node14:
    needs: ["quality:dockerfile"]
    extends:
        - .build
        - .variables-php7-3
        - .variables-node14

# PHP 7.4
build:php7-4-node10:
    needs: ["quality:dockerfile"]
    extends:
        - .build
        - .variables-php7-4
        - .variables-node10

build:php7-4-node12:
    needs: ["quality:dockerfile"]
    extends:
        - .build
        - .variables-php7-4
        - .variables-node12

build:php7-4-node14:
    needs: ["quality:dockerfile"]
    extends:
        - .build
        - .variables-php7-4
        - .variables-node14

# PHP 8.0
build:php8-0-node10:
    needs: ["quality:dockerfile"]
    extends:
        - .build
        - .variables-php8-0
        - .variables-node10

build:php8-0-node12:
    needs: ["quality:dockerfile"]
    extends:
        - .build
        - .variables-php8-0
        - .variables-node12

build:php8-0-node14:
    needs: ["quality:dockerfile"]
    extends:
        - .build
        - .variables-php8-0
        - .variables-node14
